# hashcode_practice_2022

./: .gitignore  build.gradle  settings.gradle
src/main/java/gr/parisk85/practice/: Algorithm.java  App.java  InputReader.java  OutputWriter.java
src/main/java/gr/parisk85/practice/helper/: InputReader.java  OutputWriter.java
src/main/java/gr/parisk85/practice/model/: Client.java  Contributor.java  Data.java  Individual.java  Output.java  Population.java  Project.java  Skill.java
src/main/java/gr/parisk85/practice/service/: Algorithm.java  BlairAlgorithm.java  DummyAlgorithm.java  KikiAlgorithm.java  ParisAlgorithm.java  ParisAlgorithmForDDataSet.java  ParisAlgorithmForEDataSet.java  ParisFailedAttemptForGenericAlgorithm.java  ParisTestAlgorithm.java  YoutubeAlgorithm.java
src/main/java/gr/parisk85/practice/util/: Utils.java
src/main/resources/: replace_with_hashcode_input_file.txt
